
@import "ember-bootstrap/bootstrap";

.header {
    margin-bottom: 40px;
}

.header div {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2em;
}

.title:after {
    content: "";
    background: black;
    width: 10%;
    margin: 0 0 -20px 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 7px;
}

.photo {
    
    width: 100%;
    border-radius: 50%;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;

    div {
        font-family: Helvetica, sans-serif;
        margin: 10px 0;
    }
}

.member {
    color: black;
}


.member:hover {
    box-shadow: 0 0 2px 3px #DCDCDC;
}
